{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "friend-api": {
        "ClusterId": "friend-cluster",
        "Match": {
          "Path": "/api/friend/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/friend/friends" }
        ]
      },
      "friend-swagger": {
        "ClusterId": "friend-cluster",
        "Match": {
          "Path": "/friend/swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/friend"
          }
        ]
      },
      "friend-swagger-json": {
        "ClusterId": "friend-cluster",
        "Match": {
          "Path": "/friend/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/friend"
          }
        ]
      }
    },
    "Clusters": {
      "friend-cluster": {
        "Destinations": {
          "friend-service": {
            "Address": "http://localhost:5015/"
          }
        }
      }
    }
  }
}
